\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random selection of 25 ``a"s from the dataset. Generated using \texttt  {display\_25\_rand\_images()} (line 72) \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 25 principal components of the ``a"s. Generated using lines 154-155 and \texttt  {display\_save\_25\_comps()}.\relax }}{3}}
\newlabel{fig:25a}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean image. Generated using line 154.\relax }}{3}}
\newlabel{fig:mean_a}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{fig:sfig1}{{4a}{4}}
\newlabel{sub@fig:sfig1}{{a}{4}}
\newlabel{fig:sfig2}{{4b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\newlabel{fig:sfig3}{{4c}{4}}
\newlabel{sub@fig:sfig3}{{c}{4}}
\newlabel{fig:sfig4}{{4d}{4}}
\newlabel{sub@fig:sfig4}{{d}{4}}
\newlabel{fig:sfig5}{{4e}{4}}
\newlabel{sub@fig:sfig5}{{e}{4}}
\newlabel{fig:sfig6}{{4f}{4}}
\newlabel{sub@fig:sfig6}{{f}{4}}
\newlabel{fig:sfig8}{{4g}{4}}
\newlabel{sub@fig:sfig8}{{g}{4}}
\newlabel{fig:sfig11}{{4h}{4}}
\newlabel{sub@fig:sfig11}{{h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:pcs}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\newlabel{fig:a0}{{5a}{6}}
\newlabel{sub@fig:a0}{{a}{6}}
\newlabel{fig:a0noise0.05}{{5b}{6}}
\newlabel{sub@fig:a0noise0.05}{{b}{6}}
\newlabel{fig:a0noise0.05reconstruction}{{5c}{6}}
\newlabel{sub@fig:a0noise0.05reconstruction}{{c}{6}}
\newlabel{fig:a0noise0.1}{{5d}{6}}
\newlabel{sub@fig:a0noise0.1}{{d}{6}}
\newlabel{fig:a0noise0.1reconstruction}{{5e}{6}}
\newlabel{sub@fig:a0noise0.1reconstruction}{{e}{6}}
\newlabel{fig:a0noise0.2}{{5f}{6}}
\newlabel{sub@fig:a0noise0.2}{{f}{6}}
\newlabel{fig:a0noise0.2reconstruction}{{5g}{6}}
\newlabel{sub@fig:a0noise0.2reconstruction}{{g}{6}}
\newlabel{fig:a0noise0.3}{{5h}{6}}
\newlabel{sub@fig:a0noise0.3}{{h}{6}}
\newlabel{fig:a0noise0.3reconstruction}{{5i}{6}}
\newlabel{sub@fig:a0noise0.3reconstruction}{{i}{6}}
\newlabel{fig:a0noise0.45}{{5j}{6}}
\newlabel{sub@fig:a0noise0.45}{{j}{6}}
\newlabel{fig:a0noise0.45reconstruction}{{5k}{6}}
\newlabel{sub@fig:a0noise0.45reconstruction}{{k}{6}}
\newlabel{fig:a0noise0.60}{{5l}{6}}
\newlabel{sub@fig:a0noise0.60}{{l}{6}}
\newlabel{fig:a0noise0.60reconstruction}{{5m}{6}}
\newlabel{sub@fig:a0noise0.60reconstruction}{{m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\newlabel{fig:a0all}{{5}{6}}
\newlabel{fig:a2}{{6a}{7}}
\newlabel{sub@fig:a2}{{a}{7}}
\newlabel{fig:a2noise0.05}{{6b}{7}}
\newlabel{sub@fig:a2noise0.05}{{b}{7}}
\newlabel{fig:a2noise0.05reconstruction}{{6c}{7}}
\newlabel{sub@fig:a2noise0.05reconstruction}{{c}{7}}
\newlabel{fig:a2noise0.1}{{6d}{7}}
\newlabel{sub@fig:a2noise0.1}{{d}{7}}
\newlabel{fig:a2noise0.1reconstruction}{{6e}{7}}
\newlabel{sub@fig:a2noise0.1reconstruction}{{e}{7}}
\newlabel{fig:a2noise0.2}{{6f}{7}}
\newlabel{sub@fig:a2noise0.2}{{f}{7}}
\newlabel{fig:a2noise0.2reconstruction}{{6g}{7}}
\newlabel{sub@fig:a2noise0.2reconstruction}{{g}{7}}
\newlabel{fig:a2noise0.3}{{6h}{7}}
\newlabel{sub@fig:a2noise0.3}{{h}{7}}
\newlabel{fig:a2noise0.3reconstruction}{{6i}{7}}
\newlabel{sub@fig:a2noise0.3reconstruction}{{i}{7}}
\newlabel{fig:a2noise0.45}{{6j}{7}}
\newlabel{sub@fig:a2noise0.45}{{j}{7}}
\newlabel{fig:a2noise0.45reconstruction}{{6k}{7}}
\newlabel{sub@fig:a2noise0.45reconstruction}{{k}{7}}
\newlabel{fig:a2noise0.60}{{6l}{7}}
\newlabel{sub@fig:a2noise0.60}{{l}{7}}
\newlabel{fig:a2noise0.60reconstruction}{{6m}{7}}
\newlabel{sub@fig:a2noise0.60reconstruction}{{m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}}
\newlabel{fig:a2all}{{6}{7}}
\newlabel{fig:a10}{{7a}{8}}
\newlabel{sub@fig:a10}{{a}{8}}
\newlabel{fig:a10noise0.05}{{7b}{8}}
\newlabel{sub@fig:a10noise0.05}{{b}{8}}
\newlabel{fig:a10noise0.05reconstruction}{{7c}{8}}
\newlabel{sub@fig:a10noise0.05reconstruction}{{c}{8}}
\newlabel{fig:a10noise0.1}{{7d}{8}}
\newlabel{sub@fig:a10noise0.1}{{d}{8}}
\newlabel{fig:a10noise0.1reconstruction}{{7e}{8}}
\newlabel{sub@fig:a10noise0.1reconstruction}{{e}{8}}
\newlabel{fig:a10noise0.2}{{7f}{8}}
\newlabel{sub@fig:a10noise0.2}{{f}{8}}
\newlabel{fig:a10noise0.2reconstruction}{{7g}{8}}
\newlabel{sub@fig:a10noise0.2reconstruction}{{g}{8}}
\newlabel{fig:a10noise0.3}{{7h}{8}}
\newlabel{sub@fig:a10noise0.3}{{h}{8}}
\newlabel{fig:a10noise0.3reconstruction}{{7i}{8}}
\newlabel{sub@fig:a10noise0.3reconstruction}{{i}{8}}
\newlabel{fig:a10noise0.45}{{7j}{8}}
\newlabel{sub@fig:a10noise0.45}{{j}{8}}
\newlabel{fig:a10noise0.45reconstruction}{{7k}{8}}
\newlabel{sub@fig:a10noise0.45reconstruction}{{k}{8}}
\newlabel{fig:a10noise0.60}{{7l}{8}}
\newlabel{sub@fig:a10noise0.60}{{l}{8}}
\newlabel{fig:a10noise0.60reconstruction}{{7m}{8}}
\newlabel{sub@fig:a10noise0.60reconstruction}{{m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}}
\newlabel{fig:a10all}{{7}{8}}
\newlabel{fig:a15}{{8a}{9}}
\newlabel{sub@fig:a15}{{a}{9}}
\newlabel{fig:a15noise0.05}{{8b}{9}}
\newlabel{sub@fig:a15noise0.05}{{b}{9}}
\newlabel{fig:a15noise0.05reconstruction}{{8c}{9}}
\newlabel{sub@fig:a15noise0.05reconstruction}{{c}{9}}
\newlabel{fig:a15noise0.1}{{8d}{9}}
\newlabel{sub@fig:a15noise0.1}{{d}{9}}
\newlabel{fig:a15noise0.1reconstruction}{{8e}{9}}
\newlabel{sub@fig:a15noise0.1reconstruction}{{e}{9}}
\newlabel{fig:a15noise0.2}{{8f}{9}}
\newlabel{sub@fig:a15noise0.2}{{f}{9}}
\newlabel{fig:a15noise0.2reconstruction}{{8g}{9}}
\newlabel{sub@fig:a15noise0.2reconstruction}{{g}{9}}
\newlabel{fig:a15noise0.3}{{8h}{9}}
\newlabel{sub@fig:a15noise0.3}{{h}{9}}
\newlabel{fig:a15noise0.3reconstruction}{{8i}{9}}
\newlabel{sub@fig:a15noise0.3reconstruction}{{i}{9}}
\newlabel{fig:a15noise0.45}{{8j}{9}}
\newlabel{sub@fig:a15noise0.45}{{j}{9}}
\newlabel{fig:a15noise0.45reconstruction}{{8k}{9}}
\newlabel{sub@fig:a15noise0.45reconstruction}{{k}{9}}
\newlabel{fig:a15noise0.60}{{8l}{9}}
\newlabel{sub@fig:a15noise0.60}{{l}{9}}
\newlabel{fig:a15noise0.60reconstruction}{{8m}{9}}
\newlabel{sub@fig:a15noise0.60reconstruction}{{m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}}
\newlabel{fig:a15all}{{8}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
