\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}}
\@writefile{toc}{\contentsline {section}{Problem 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grayscale image\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgray}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color image\relax }}{5}}
\newlabel{fcolor}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image contain multiple actors\relax }}{5}}
\newlabel{fmulti}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dead URL1\relax }}{5}}
\newlabel{ferror1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dead URL2\relax }}{5}}
\newlabel{ferror2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side Face1\relax }}{5}}
\newlabel{sideface1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side Face2\relax }}{5}}
\newlabel{sideface2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frontal Face1\relax }}{5}}
\newlabel{frontface1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frontal Face2\relax }}{5}}
\newlabel{frontface2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces uncropped image 1 with incorrect box\relax }}{6}}
\newlabel{wrongbox10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cropped image 1 with incorrect box\relax }}{6}}
\newlabel{wrongbox11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uncropped image 2 with incorrect box\relax }}{6}}
\newlabel{frontface1}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cropped image 2 with incorrect box\relax }}{6}}
\newlabel{frontface2}{{13}{6}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces cost function value vs. number of iterations using different learning rates\relax }}{9}}
\newlabel{31}{{14}{9}}
\@writefile{toc}{\contentsline {section}{Problem 4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces result of part4a)\relax }}{12}}
\newlabel{4a}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces image with obvious face\relax }}{13}}
\newlabel{41}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces image without obvious face\relax }}{13}}
\newlabel{42}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{13}}
\newlabel{43}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{13}}
\newlabel{44}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{13}}
\newlabel{45}{{20}{13}}
\@writefile{toc}{\contentsline {section}{Problem 5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{14}}
\newlabel{5}{{21}{14}}
\@writefile{toc}{\contentsline {section}{Problem 6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{18}}
\newlabel{6}{{22}{18}}
\@writefile{toc}{\contentsline {section}{Problem 7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{20}}
\newlabel{71}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{21}}
\newlabel{72}{{24}{21}}
\@writefile{toc}{\contentsline {section}{Problem 8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alec Baldwin\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Angie Harmon\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bill Hader\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lorraine Bracco\relax }}{22}}
\newlabel{Lorraine Bracco}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Peri Gilpin\relax }}{22}}
\newlabel{Peri Gilpin}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Steve Carells\relax }}{22}}
\newlabel{Steve Carell}{{30}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
