\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{3}}
\@writefile{toc}{\contentsline {section}{Problem 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grayscale image\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgray}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color image\relax }}{6}}
\newlabel{fcolor}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image contain multiple actors\relax }}{6}}
\newlabel{fmulti}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dead URL1\relax }}{6}}
\newlabel{ferror1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dead URL2\relax }}{6}}
\newlabel{ferror2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side Face1\relax }}{6}}
\newlabel{sideface1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side Face2\relax }}{6}}
\newlabel{sideface2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frontal Face1\relax }}{6}}
\newlabel{frontface1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frontal Face2\relax }}{6}}
\newlabel{frontface2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces uncropped image 1 with incorrect box\relax }}{7}}
\newlabel{wrongbox10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cropped image 1 with incorrect box\relax }}{7}}
\newlabel{wrongbox11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uncropped image 2 with incorrect box\relax }}{7}}
\newlabel{frontface1}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cropped image 2 with incorrect box\relax }}{7}}
\newlabel{frontface2}{{13}{7}}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces cost function value vs. number of iterations with different learning rates\relax }}{10}}
\newlabel{31}{{14}{10}}
\@writefile{toc}{\contentsline {section}{Problem 4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces result of part4a)\relax }}{13}}
\newlabel{4a}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces image with obvious face\relax }}{14}}
\newlabel{41}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces image without obvious face\relax }}{14}}
\newlabel{42}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}}
\newlabel{43}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{14}}
\newlabel{44}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{14}}
\newlabel{45}{{20}{14}}
\@writefile{toc}{\contentsline {section}{Problem 5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{15}}
\newlabel{5}{{21}{15}}
\@writefile{toc}{\contentsline {section}{Problem 6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{19}}
\newlabel{6}{{22}{19}}
\@writefile{toc}{\contentsline {section}{Problem 7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{22}}
\newlabel{71}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{23}}
\newlabel{72}{{24}{23}}
\@writefile{toc}{\contentsline {section}{Problem 8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alec Baldwin\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Angie Harmon\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bill Hader\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lorraine Bracco\relax }}{24}}
\newlabel{Lorraine Bracco}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Peri Gilpin\relax }}{24}}
\newlabel{Peri Gilpin}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Steve Carells\relax }}{24}}
\newlabel{Steve Carell}{{30}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
